<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      button {
        display: inline-flex;
        align-items: center;
        justify-content: center;

        background-color: #000;
        color: #fff;
        border-radius: 0px;
        border-width: 0px;

        padding: 0.25em 0.75em;
        margin-top: 0.5em !important;
        min-width: 10ch;
        min-height: 44px;

        text-align: center;
        line-height: 1.1;
      }

      #hyvor-talk-view {
        max-width: calc(100% + 20px) !important;
        width: calc(100% + 20px);
        margin: 0px -10px;
      }
      .actual {
        background-color: #ffc107;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="row">
      <div class="col-12">
        <div class="directions">
          <h3 class="sub-header">Navigatie</h3>
          <direction></direction>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 player">
        <player></player>
      </div>
    </div>
  </body>
</html>
